{
    "name": "poodev/poo",
    "description": "Poo PHP Application Platform based on Yii2 Framework",
    "keywords": [
		"yii2",
        "poo",
		"poodev",
        "framework",
		"bap",
		"platform"
    ],
    "homepage": "http://www.poodev.com/",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Agus Suhartono",
            "email": "agus.suhartono@gmail.com",
            "homepage": "http://www.binexa.com/",
            "role": "Founder and project lead"
        }
    ],
    "support": {
        "issues": "https://github.com/poodev/poo/issues?state=open",
        "forum": "http://www.poodev.com/forum/",
        "wiki": "http://www.poodev.com/wiki/",
        "source": "https://github.com/poodev/poo"
    },
    "require": {
		"php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.13",
        "yiisoft/yii2-bootstrap": "~2.0.0",
		"yiisoft/yii2-swiftmailer": "~2.0.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },	
    "autoload": {
        "psr-4": {"poo\\": "src/"}
    }
}